upstream django { 
	server unix:///home/django/vu/uwsgi_nginx.sock; 
 }
server { 
 listen      80; 
 server_name www.bhaktivedanta-center.ru  bhaktivedanta-center.ru ; 
charset     utf-8; 
 client_max_body_size 75M;
location /media  {
alias /home/django/vu/media; 
 } 
 location /static { 
 alias /home/django/vu/static/asset; 
 } 
 location / { 
 uwsgi_pass  django; 
	include     /home/django/vu/deployment/uwsgi_params; 
 } 
}
